<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				font-size: 16px;
			}
			body,p,img{
				padding: 0%;
				margin: 0%;
				border: 0;
			}
			
			.all{
				width: 650px;
				border-top: 3px double #ccc;
				padding-top: 20px;
				margin: 20px auto;
			}
			.box{
				float: left;
				margin-right: 30px;
				margin-bottom: 10px;
			}
			p{
				width: 600px;
				height: 40px;
				border-left: 8px solid #ccc;
				padding-left: 10px;
				clear: left;
				color: #888;
				margin-bottom: 20px;
			}
			span{
				color: #333;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="box">
				<img src="img/things1.png"/>
			</div>
			
			<div class="box">
				<img src="img/things2.png"/>
			</div>
			
			<div class="box">
				<img src="img/things3.png"/>
			</div>
			
			<p>
				<span>蓝牙无线耳机:</span>保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的传输带宽可以达到2M，跳频式非压缩数据传输和数据打包及拼接协议。
			</p>
			<p>
				<span>复古磁带蓝牙音箱:</span>保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的传输带宽可以达到2M，跳频式非压缩数据传输和数据打包及拼接协议。
			</p>
			
			<p>
				<span>复古磁带蓝牙音箱:</span>保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的传输带宽可以达到2M，跳频式非压缩数据传输和数据打包及拼接协议。
			</p>
		</div>
	</body>
</html>
