<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><style type="text/css">body{font-size: 12px; color: #333;}
		body,ul,li{ padding: 0; margin: 0;list-style: none;}
		#head{
			width: 730px;
			height: 150px;
			margin: 0 auto;
		}
		h1{float: left;}
		.headr{float:right}
		#content{
			width: 800px;
			height: 300px;
			margin: 0 auto;
		}
		li{
			float :left;
		margin-right: 10px;}
		p{text-align: center;}
		</style>
		<title></title>
		
	</head>
	<body>
		<div id="head">
		<h1>
			< img  src="img/logo.png" width="200px"/>
		</h1>
		<div class="headr">< img src="img/title.png" width="320"/>
		</div>
		</div>
		<ul id="content">
			<li>< img  src="img/people1.png" width="150"/>
			<p>C罗</p >
			</li>
			<li>
				< img src="img/people2.png" width="150"/>
				<p>梅西</p >
				</li>
				<li>
					< img src="img/people3.png" width="150"/>
					<p>内马尔</p >
				</li>
				<li>
					< img  src="img/people4.png" width="150"/>
					<p>德罗巴</p >
				</li>
			</ul>
	</body>
</html>