<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{ padding:0; margin:0;}
			.all{
				width: 630px;
				height: 45px;
				margin: 50px auto;
				background-color: #192132;
				padding-left: 20px;
				border-bottom: 3px solid #000;
			}
			span{
				display: inline-block;
				width: 80px;
				height: 45px;
				border-bottom: 3px solid #1ba2c7;
			}
			.one{background:url(img/1.png) no-repeat;}
			.two{background:url(img/2.png) no-repeat;}
			.three{background:url(img/3.png) no-repeat;}
			.four{background:url(img/4.png) no-repeat;}
			.five{background:url(img/5.png) no-repeat;}
			.six{background:url(img/6.png) no-repeat;}
			.seven{background:url(img/7.png) no-repeat;}

		</style>
	</head>
	<body>
		<div class="all">
			<span class="one"></span>
			<span class="two"></span>
			<span class="three"></span>
			<span class="four"></span>
			<span class="five"></span>
			<span class="six"></span>
			<span class="seven"></span>
		</div>
	</body>
</html>
